﻿<div class="dijitReset dijitInputField dijitInputContainer dijitInline epi-resourceInputContainer" id="widget_${id}">
    <div class="media-selector">
        <ul data-dojo-attach-point="itemsContainer" class="media-list"></ul>
        <div data-dojo-attach-point="dropArea" class="drop-area">
            <div data-dojo-attach-point="dropAreaNode" class="dijit dijitReset dijitInline dijitInlineTable dijitLeft dijitTextBox displayNode drop-area-inner">
                <div class="dijitReset dijitLeft dijitInputField dijitInputContainer">
                    <div data-dojo-attach-point="dropTarget" class="epi-content-area-actionscontainer dropMediaTarget">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
    <div id="cropper" display="none"></div>
</div>