<processing xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <plugins>
    <plugin name="Alpha" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Background" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>/>
    <plugin name="Brightness" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Contrast" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="DetectEdges" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="EntropyCrop" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Filter" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Flip" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Gamma" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="GaussianBlur" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="GaussianSharpen" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Halftone" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Hue" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Mask" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Meta" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Overlay" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Pixelate" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="ReplaceColor" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Rotate" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="RotateBounded" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="RoundedCorners" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Saturation" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Tint" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Vignette" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
    <plugin name="Watermark" xdt:Transform="RemoveAttributes(enabled)" xdt:Locator="Match(name)"/>
  </plugins>
</processing>